#pip3 install matplotlab


#------------------------------------------------------------------------------------------------------------------
#basic PLOT GRAPH XY axis
#import 
from matplotlib import pyplot as plt

x=[1,2,3]
y=[4,4.5,5]
x1=[2,4,6]
y2=[8,9,10]
plt.plot(x,y,'r',label='line one',linewidth=5)
plt.plot(x1,y1,'r',label='line two',linewidth=5)

#additional details
plt.title('Graph title')
plt.ylabel('Y axis')
plt.xlabel('x axis')

plt.legend()	#info about lines
plt.grid(True,color='k')

#show the figure
plt.show()

#-------------------------------------------------------------------------------------------------------------------
	#BAR GRAPH
#import 
from matplotlib import pyplot as plt
plt.bar([1,3,5,7,9],[5,2,7,9],label="sample one")
plt.bar([2,4,6,8,10],[8,6,2,5,6],label="sample two",color='g')
plt.legend()
plt.xlabel('bar number')
plt.ylabel('bar height')

plt.title('Bar graph')
plt.show()	

#-------------------------------------------------------------------------------------------------------------------
	#HISTOGRAM
#import 
from matplotlib import pyplot as plt

population_graph = [22,55,62,45,21,22,34,42,42,4,99,102,110,120,121,122,130,111,115,112,80,75,65,54,44,43,48]
bins = [0,10,20,30,40,50,60,70,80,90,100,110,120,130]
plt.hist(population_graph,bins,histtype='bar',rwidth=0.8)
plt.legend()
plt.xlabel('X')
plt.ylabel('Y')

plt.title('Histogram')
plt.show()	

#-------------------------------------------------------------------------------------------------------------------
	#SCATTER PLOT
#import 
from matplotlib import pyplot as plt

x=[1,2,3,4,5,6,7,8,9]
y=[5,2,4,2,1,4,5,2,1]
plt.scatter(x,y,label='skitscat',color='k')

plt.legend()
plt.xlabel('X')
plt.ylabel('Y')

plt.title('Scatter plot')
plt.show()	
		

#-------------------------------------------------------------------------------------------------------------------
	#STACK PLOT
#import 
from matplotlib import pyplot as plt

days=[1,2,3,4,5]

sleeping=[7,8,6,11,7]
eating=[2,3,4,3,2]
working=[7,8,7,2,2]
playing=[8,5,7,8,13]

plt.plot([],[],color='m',label='Slepping',linewidth=5)
plt.plot([],[],color='c',label='Eating',linewidth=5)
plt.plot([],[],color='r',label='Working',linewidth=5)
plt.plot([],[],color='k',label='Playing',linewidth=5)

plt.stackplot(days,sleeping,eating,working,playing,colors=['m','c','r','k'])
plt.legend()
plt.xlabel('X')
plt.ylabel('Y')

plt.title('Scatter plot')
plt.show()	


#-------------------------------------------------------------------------------------------------------------------
	#PIE CHART
#import 
from matplotlib import pyplot as plt

slices = [7,2,2,13]
activities = ['sleeping','eating','working','playing']
cols=['c','m','r','b']

plt.pie(slices,labels=activities,colors=cols,startangle=90,shadow=True,explode=(0,0.1,0,0),autopct='%1.1f%%')
 
plt.title('Pie chart')
plt.show()

				
