*all operators same 
// to only integer not decimel
5**3     equal to 5^3

"rajesh"  output is 'rajesh'
\'      treat as part of the string
r'

rajesh*2		rajesh rajesh
rajesh[3]
rajesh[3:2]

len('rajesh')

rajesh[33,2,2,1]  //list
rajesh +44
rajesh.append[55,44]



IF
name-"rajesh"
if name is "rajesh":{print(''welcome'');}
elif name is "rajesh'':{print(''ihii'')}
else:{print(''plz get out'')}

FOR
food=[rajesh,arun]
for f in food:
print(f)
print(len(f))

RANGE
for x in range(1,4,1):
print(x)

WHILE
rajesh-6
while rajesh<10:
rajesh+-1

COMMENTS
...

...

BREAK
break
CONTINUE
continue