FUNCTIONS
	function_exists()-  Return TRUE if the given function has been defined
	function_get_args()- Return array of arguements  
	function_get_arg($index)- Return arguement value with given index
	function_num_arg()- Return number of arguements  
	password_hash()
	password_verify()
	var_dumb()
	hexdec()
	checkdate()
	abs()
	ceil()
	floor()
	dechex()
	decbin()
	decoct()
	__get()
	__set()
	__call()
	chdir()
	closedir()
	is_callable()
	isset()
	gettype()
	settype()
	__tostring()
	is_object()
	method_exists()
	__invoke()
	is_numberic()
	is_array()
	is_string()
	is_int()
	is_float()
	is_null()
	class_exists()
	empty()
	prog_match()
	metaphone()
	ctype_alnum()
	call_days_in_month()
	basename()
	chgrp()
	chmod()
	create_function()
	get_class_methods()
	pathinfo()
	mkdir()
	remdir()
	get_class_vars()
	getcwd()
	is_dir()
	compact()


#------------------------------------------------------------------------------------------------------------------------------
ARRAY FUNCTIONS:
	array_change_key_case($array,CASE_UPPER)
	array_change_key_case($array,CASE_LOWER)
	array_chunk($array,size,boolean)
	array_column($array,columnkey,indexkey)
	array_combine($array1,$array2)
	array_count($array)
	array_diff($array1,$array2)
	array_diff_assoc($array1,$array2....)
	array_diff_uassoc($array1,$array2,"key_comp_function")
	array_diff_key($array1,$array2)
	array_diff_ukey($array1,$array2,"key_comp_function")
	array_fill(startindex,ntimes,"value")
	array_fill_keys($array,'value')
	array_filter($array,"callbackfunction")
	arrat_flip($array)
	array_keys($array)
	array_key_exists('key',$array)
	array_intersect($array1,$array2)
	array_intersect_assoc($array1,$array2..)
	array_intersect_uassoc($array1,$array2,key_comp_function)
	array_intersect_ukey($array1,$array2,'key_comp_function')
	array_intersect_key($array1,$array2)
	array_map('function_ud',$array)
	array_merge($array1,$array2)
	array_merge_recruitive($array1,$array2)
	array_multisort($array,$arrayorder,sortflags)
	array_pad($array,indexend,valuetofill)
	array_pop($array)
	array_push($array)
	array_product($array)
	array_rand($array,numcount)
	array_reduce($array,'calbackfunc')
	array_replace($array1,$array2)
	array_replace_recursice($array1,$array2)
	array_reverse($array,boolean)
	array_search('value',$array)
	array_shift($array)
	array_slice($array,startindex,endindex,boolean)
	array_splice($array,startindex,endindex,boolean)
	array_sum($array)
	array_udiff($array1,$array2,'callbackfunction')
	array_udiff_uassoc($array1,$array2,valuefuncion, keyfunction)
	array_udiff_assoc($array1,$array2,callbackfunction)
	array_intersect($array1,$array2,callbackfunction)
	array_intersect_assoc($array1,$array2.calbackfunction)
	array_intersect_uassoc($array1,$array2, value_function,key_function)
	array_unique($array)
	array_unshift($array,value1,value2,...)
	array_values($array)
	array_walk($array_calbackfunction)
	array_walk_recursive($array,calbackfunction)
	sort($array)
	rsort($array)
	asort($array,sortflag)
	arsort($array,sortflag)
	ksort($array,sortflag)
	krsort($array,sortflag)
	natsort($array)
	narcasesort($array)
	usort($array,calbackfunction)
	uksort($array,keycompfunction)
	usort($array,calbackfunction)
	compact(value1,value2...$array)
	count($array)
	sizeof($array)
	current($array)
	next($array)
	prev($array)
	end($array)
	each($array)
	reset($array)
	in_array(value,$array)
	key($array)
	list(value1,value2)
	shuffle($array)
	
#------------------------------------------------------------------------------------------------------------------------------
STRING FUNCTION
	addslashes($str)
	nl2br($str)
	explode("seperator",$str)
	implode('seperator',$str)
	htmlentities($str)
	ucfirst($str)
	lcfirst($str)
	trim($str,charlist)
	ltrim($str)
	rtrim($str)

	chr('ascii')
	ord(value)

	str_pad($str,"times",'value')
	str_repeat(value,times)
	str_replace("world",'rajesh','hello world')
	str_ireplace('world','raj','hello world')	// case sensitive
	str_shuffle($str)
	str_spilt($str,times)
	str_word_count($str)

	strstr($str,value,boolean)
	stristr
	strchr
	strrchr($str,value)
	strtrv($str)

	strip_tags($str)
	stripslashes($str)
	strpos($str,value)
	strlen($str)
	strtoupper($str)
	strtolower($str)
	substr($str,startindex,endindex)
	substr_replace($str,replaceword, position)
	ucwords($str)
	substr_count($str,value)	
	 
